#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&soft_off { hold-time-ms = <1000>; };

/ {
    chosen { zmk,matrix-transform = &ansi_transform; };

    combos {
        compatible = "zmk,combos";

        bootloader_combo {
            bindings = <&bootloader>;
            key-positions = <55 56 57 58>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &kp N6  &kp N7    &kp N8    &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC  &kp DEL
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T   &kp Y   &kp U     &kp I     &kp O      &kp P     &kp LBKT   &kp RBKT   &kp BSLH
&kp CAPS   &kp A      &kp S     &kp D     &kp F      &kp G   &kp H   &kp J     &kp K     &kp L      &kp SEMI  &kp SQT    &kp RET
&kp LSHFT             &kp Z     &kp X     &kp C      &kp V   &kp B   &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp GRAVE  &kp UP    &mo 3
           &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &mo 1   &mo 2   &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        Function {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Media {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans            &trans      &trans      &trans             &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans            &trans      &trans      &trans             &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans          &trans            &trans      &trans      &trans             &trans           &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans            &trans
            >;
        };

        Bluetooth {
            bindings = <
&soft_off  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR  &bt BT_CLR_ALL
&trans     &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans                   &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans
           &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
