# System
CONFIG_ZMK_KEYBOARD_NAME="mh Tofu Redux"

# Disable backlight & RGB
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_RGB_UNDERGLOW=n

# Enable battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300

# Bluetooth
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

# Power management
CONFIG_ZMK_PM_SOFT_OFF=y