#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix-transform = &ansi_transform;
    };

    macros {
        bt_profile_1: bt_profile_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&bt BT_SEL 0 &rgb_ug RGB_COLOR_HSB(197,99,51)>;

            label = "BT_PROFILE_1";
        };

        bt_profile_2: bt_profile_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&bt BT_SEL 1 &rgb_ug RGB_COLOR_HSB(17,99,51)>;

            label = "BT_PROFILE_2";
        };

        bt_profile_3: bt_profile_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&bt BT_SEL 2 &rgb_ug RGB_COLOR_HSB(91,99,51)>;

            label = "BT_PROFILE_3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \     |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT |  MENU  |   1   |  CTRL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp ESC    &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS    &kp EQUAL  &kp BSPC
&kp TAB    &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P     &kp LBKT     &kp RBKT   &kp BSLH
&kp CAPS   &kp A     &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI  &kp SQT                 &kp RET
&kp LSHFT            &kp Z   &kp X     &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH                &kp RSHFT
&kp LCTRL  &kp LGUI          &kp LALT                  &kp SPACE                             &kp RALT  &kp K_CMENU  &mo 1      &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise {
            // ------------------------------------------------------------------------------------------
            // |GRAVE| F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |    DEL   |
            // | TAB  |  Q  | UP  |  E  | HUI | HUD |  Y  |  U  | INS |  O  |PSCRN| SLCK| P_B |  RGB_TOG|
            // | CAPS  | LEFT| DOWN|RIGHT| BRI | BRD |  H  |  J  |  K  |  L  | HOME| PGUP|     BOOT     |
            // |  SHIFT   |VOLDN|VOLUP| MUTE|BLINC|BLDEC|  N  |  M  |  ,  | END | PGDN |      BL_TOG    |
            // | BT_PRV| BT_NXT|  ALT  |            SPACE               | ALT |   RESET  |  1  | BT_CLR |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE  &kp F1    &kp F2        &kp F3        &kp F4           &kp F5            &kp F6           &kp F7           &kp F8   &kp F9  &kp F10    &kp F11     &kp F12          &kp DEL
&trans     &trans    &kp UP        &trans        &rgb_ug RGB_HUI  &rgb_ug RGB_HUD   &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INS  &trans  &kp PSCRN  &kp SLCK    &kp PAUSE_BREAK  &rgb_ug RGB_TOG
&trans     &kp LEFT  &kp DOWN      &kp RIGHT     &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT       &trans           &trans   &trans  &kp HOME   &kp PG_UP                    &bootloader
&trans               &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE       &bl BL_INC        &bl BL_DEC       &trans           &trans   &trans  &kp END    &kp PG_DN                    &bl BL_TOG
&trans     &trans                  &trans                                           &trans                                             &trans     &sys_reset  &trans           &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &bt_profile_1  &bt_profile_2  &bt_profile_3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans         &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans         &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans                     &trans         &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans      &trans                        &trans                         &trans                          &trans  &trans  &trans  &trans
            >;
        };
    };
};